<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sector Z-Score Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0f;
            color: #e0e0e0;
            min-height: 100vh;
            padding: 20px;
        }
        .header { text-align: center; margin-bottom: 20px; }
        .header h1 { font-size: 1.5rem; color: #fff; margin-bottom: 5px; }
        .header .subtitle { color: #888; font-size: 0.85rem; }
        .controls {
            display: flex; justify-content: center; gap: 12px;
            margin-bottom: 20px; flex-wrap: wrap; align-items: center;
        }
        .control-group { display: flex; align-items: center; gap: 6px; }
        .control-group label { color: #aaa; font-size: 0.8rem; }
        select, button, input {
            background: #1a1a2e; border: 1px solid #333; color: #fff;
            padding: 8px 12px; border-radius: 6px; cursor: pointer; font-size: 0.85rem;
        }
        select:hover, button:hover { border-color: #555; }
        button.add-btn { background: #2d6a4f; }
        button.add-btn:hover { background: #3d7a5f; }
        button.refresh { background: #2d4a6f; }
        button.refresh:hover { background: #3d5a7f; }
        .sector-selector {
            background: #12121a; border: 1px solid #222; border-radius: 10px;
            padding: 15px; margin-bottom: 20px; max-width: 1200px; margin-left: auto; margin-right: auto;
        }
        .sector-selector h3 {
            font-size: 0.75rem; color: #666; margin-bottom: 10px;
            text-transform: uppercase; letter-spacing: 1px;
        }
        .sector-tags { display: flex; flex-wrap: wrap; gap: 8px; }
        .sector-tag {
            display: flex; align-items: center; gap: 6px;
            background: #1a1a2e; border: 1px solid #333;
            padding: 6px 12px; border-radius: 20px; font-size: 0.8rem;
            cursor: pointer; transition: all 0.2s;
        }
        .sector-tag:hover { border-color: #555; }
        .sector-tag.active { border-color: var(--sector-color); background: rgba(255,255,255,0.05); }
        .sector-tag .dot { width: 8px; height: 8px; border-radius: 50%; }
        .sector-tag .remove { margin-left: 4px; opacity: 0.5; font-size: 1rem; }
        .sector-tag .remove:hover { opacity: 1; color: #ef4444; }
        .custom-ticker {
            display: flex; gap: 8px; margin-top: 12px;
            padding-top: 12px; border-top: 1px solid #222;
        }
        .custom-ticker input { width: 100px; text-transform: uppercase; }
        .dashboard {
            display: grid; grid-template-columns: 1fr 280px; gap: 20px;
            max-width: 1200px; margin: 0 auto;
        }
        @media (max-width: 900px) { .dashboard { grid-template-columns: 1fr; } }
        .charts-container { display: flex; flex-direction: column; gap: 12px; }
        .chart-panel {
            background: #12121a; border-radius: 10px;
            padding: 15px; border: 1px solid #222;
        }
        .chart-panel .chart-header {
            display: flex; justify-content: space-between;
            align-items: center; margin-bottom: 10px;
        }
        .chart-panel h3 {
            font-size: 0.95rem; display: flex; align-items: center; gap: 8px;
        }
        .chart-panel h3 .ticker { color: #666; font-weight: normal; font-size: 0.85rem; }
        .chart-panel .current-value { font-size: 1.1rem; font-weight: 600; }
        .chart-panel .current-value.negative { color: #ef4444; }
        .chart-panel .current-value.positive { color: #22c55e; }
        .chart-panel .current-value.neutral { color: #888; }
        .chart-wrapper { height: 180px; position: relative; }
        .sidebar { display: flex; flex-direction: column; gap: 15px; }
        .info-card {
            background: #12121a; border-radius: 10px;
            padding: 15px; border: 1px solid #222;
        }
        .info-card h3 {
            font-size: 0.7rem; color: #666; margin-bottom: 12px;
            text-transform: uppercase; letter-spacing: 1px;
        }
        .sector-row {
            display: flex; justify-content: space-between; align-items: center;
            padding: 10px 0; border-bottom: 1px solid #1a1a2e;
        }
        .sector-row:last-child { border-bottom: none; }
        .sector-name { display: flex; align-items: center; gap: 8px; font-size: 0.85rem; }
        .sector-dot { width: 8px; height: 8px; border-radius: 50%; }
        .sector-values { text-align: right; }
        .zscore-value { font-size: 1rem; font-weight: 600; }
        .zscore-value.negative { color: #ef4444; }
        .zscore-value.positive { color: #22c55e; }
        .zscore-value.neutral { color: #888; }
        .signal-badge {
            font-size: 0.6rem; padding: 2px 6px; border-radius: 3px;
            margin-top: 3px; display: inline-block;
        }
        .signal-badge.cyclical-low { background: rgba(239,68,68,0.2); color: #ef4444; }
        .signal-badge.cheap { background: rgba(251,191,36,0.2); color: #fbbf24; }
        .signal-badge.neutral { background: rgba(136,136,136,0.2); color: #888; }
        .signal-badge.extended { background: rgba(34,197,94,0.2); color: #22c55e; }
        .loading {
            display: flex; align-items: center; justify-content: center;
            height: 180px; color: #666; font-size: 0.85rem;
        }
        .loading::after {
            content: ''; width: 16px; height: 16px;
            border: 2px solid #333; border-top-color: #666;
            border-radius: 50%; animation: spin 1s linear infinite; margin-left: 8px;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        .error { color: #ef4444; text-align: center; padding: 20px; font-size: 0.85rem; }
        .status-bar {
            position: fixed; bottom: 0; left: 0; right: 0;
            background: #1a1a2e; border-top: 1px solid #333;
            padding: 8px 20px; display: flex; justify-content: space-between;
            align-items: center; font-size: 0.75rem; color: #666;
        }
        .status-bar .status { display: flex; align-items: center; gap: 8px; }
        .status-dot { width: 8px; height: 8px; border-radius: 50%; background: #22c55e; }
        .status-dot.loading { background: #fbbf24; animation: pulse 1s infinite; }
        .status-dot.error { background: #ef4444; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .no-charts { text-align: center; padding: 60px 20px; color: #666; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sector Relative Z-Score Dashboard</h1>
        <p class="subtitle">Rolling return vs benchmark, normalized as Z-score</p>
    </div>
    
    <div class="controls">
        <div class="control-group">
            <label>Return:</label>
            <select id="returnPeriod">
                <option value="1">1Y</option>
                <option value="2">2Y</option>
                <option value="3" selected>3Y</option>
                <option value="5">5Y</option>
            </select>
        </div>
        <div class="control-group">
            <label>Z-Window:</label>
            <select id="zscoreWindow">
                <option value="5">5Y</option>
                <option value="10" selected>10Y</option>
                <option value="15">15Y</option>
                <option value="20">Full</option>
            </select>
        </div>
        <div class="control-group">
            <label>Benchmark:</label>
            <select id="benchmark">
                <option value="SPY" selected>SPY</option>
                <option value="QQQ">QQQ</option>
                <option value="IWM">IWM</option>
                <option value="VTI">VTI</option>
            </select>
        </div>
        <button class="refresh" onclick="refreshAllData()">↻ Refresh</button>
    </div>
    
    <div class="sector-selector">
        <h3>Select Sectors</h3>
        <div class="sector-tags" id="sectorTags"></div>
        <div class="custom-ticker">
            <input type="text" id="customTicker" placeholder="TICKER" maxlength="5">
            <input type="text" id="customName" placeholder="Name (optional)">
            <button class="add-btn" onclick="addCustomTicker()">+ Add</button>
        </div>
    </div>
    
    <div class="dashboard">
        <div class="charts-container" id="chartsContainer">
            <div class="no-charts"><p>Loading...</p></div>
        </div>
        <div class="sidebar">
            <div class="info-card">
                <h3>Current Readings</h3>
                <div id="currentReadings"><div class="loading">Loading</div></div>
            </div>
            <div class="info-card">
                <h3>Signal Guide</h3>
                <div style="font-size: 0.8rem; color: #888;">
                    <div style="margin-bottom: 6px;"><span class="signal-badge cyclical-low">CYCLICAL LOW</span> Z &lt; -2</div>
                    <div style="margin-bottom: 6px;"><span class="signal-badge cheap">CHEAP</span> -2 &lt; Z &lt; -1</div>
                    <div style="margin-bottom: 6px;"><span class="signal-badge neutral">NEUTRAL</span> -1 &lt; Z &lt; 1</div>
                    <div><span class="signal-badge extended">EXTENDED</span> Z &gt; 1</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="status-bar">
        <div class="status">
            <div class="status-dot" id="statusDot"></div>
            <span id="statusText">Ready</span>
        </div>
        <div id="lastUpdated"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
